<!DOCTYPE html>
<html>
 <head>
    <title>President page</title>
 </head>
 <style>
    label {
        display: inline-block;
        width: 200px;
    }
    
    p {
        background-color: rgba(223, 171, 223, 0.623);
        color: black;
        display: inline;
    }
    
    p:hover {
        background-color: rgb(131, 193, 243);
        color: black;
        display: inline;
    }
    
    h1 {
        background-color: rgb(64, 7, 97);
        color: white;
        display: inline-block;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    </style>
<body>
    <h1>President guess by Sreeja Kumbhum</h1>
    <form>
        <label for="form1_president_label">Enter the secret president name</label>
        <input type ="password" id="form1_president" name="form1_president" min=10 max=50 step=2 value="George Washington"> <br>
    
        <label for="form1_guess_label">Guess the president </label>
        <input type ="text" id="form1_guess" name="form1_guess" autofocus> <br>
    
        <input type="button" onclick="checkGuess()" id="in" value="Check the guess">
        <br>
        <br>
    </form>
       <br>
    <p id="result">The results will be displayed here </p>
    <br>
    <br>
    <script>
       var correct=0
        var wrong=0  
        var c = 0
    function checkGuess(){
       
        console.log("Getting form values")
       var secret = document.getElementById("form1_president").value
        var guess = document.getElementById("form1_guess").value
        out = document.getElementById("result")
        if(secret==guess){
            correct= correct+1
            alert('You got it right')
            out.innerHTML = "correct trace "+correct + " Wrong trace "+ wrong
            c = 0
        } else {
            wrong=wrong+1
            alert('Wrong President')
            out.innerHTML = "correct trace "+correct + " Wrong trace "+ wrong
            c = c+1
            console.log(c)
        }
    
        if(c == 3){
            document.getElementById("in").onclick = lock
        }
    
        function lock(){
                alert("Sorry, game over.")
            }
    
    }
    </script>
    <div>
        <img src="swan.jpg" id="bird_img" width="100" height="100" onclick="swapImage()">
    </div>
    <script>
    var useImage=1
    function swapImage()
    {
        switch(useImage)
        {
           case 1:
           {
              document.getElementById("bird_img").src="blackswift.jpg"
              useImage=2
              break
           }
    
           case 2:
           {
              document.getElementById("bird_img").src="swan.jpg"
              useImage=3
              break
           }
           
           case 3:
           {
              
              document.getElementById("bird_img").src="magpie.jpg"
              useImage=1
              break
           }
        }
    }
    
    </script>
    
    </body>
    </html>